server.port=8080
spring.data.mongodb.uri=mongodb+srv://tweetapphackfse:dhavalshuvam@tweetapp.yiyxo.mongodb.net/tweetAppDB01?retryWrites=true&w=majority
management.endpoints.web.exposure.include=*
management.endpoints.health.show-detaisl=always
management.security.enabled = false